<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/categories.css">
</head>

<body>
	<div class="container">
		<div class="BrandTitle" align="left" >
			<h4><a href="file:///D:\FlashMem\welcome.html">FlashMem</a></h4>
		</div>
	</div>    
		<div class="row">
			<h1>Categories</h1>
			<hr/>
		</div>
		
		<div class="categoryContainer">
			<div class="row">
				<a class="btn btn-info loading">Git</a>
				<br>&nbsp
			</div>
			
			<div class="row">
				<a class="btn btn-info loading">Interview Questions</a>
				<br>&nbsp
			</div>
			
			<div class="row">
				<a class="btn btn-info loading">Javascript</a>
				<br>&nbsp
			</div>
			
			<div class="row">
				<a class="btn btn-info loading">Vocabulary</a>
				<br>&nbsp
			</div>
		</div>
	</div>
</body>